<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/bizSummaryLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/adm_gray_500"
            android:textSize="13.5sp" />

        <TextView
            android:id="@+id/bizSummaryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/adm_gray_900"
            android:textSize="13.5sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/bizSummaryDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/adm_gray_100" />
</LinearLayout>

