<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_adm_rounded_10"
    android:backgroundTint="@color/adm_gray_50"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/bizFeeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/adm_gray_900"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bizFeeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textColor="@color/adm_gray_900"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right_24"
        app:tint="@color/adm_gray_400" />
</LinearLayout>
