<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_time"
        android:padding="2dp"
        app:tint="@color/dark_gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecentCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phuket"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/urbanist"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm trong: Tour"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:fontFamily="@font/urbanist" />
    </LinearLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_chevron_left_24"
        android:rotation="180"
        android:layout_marginEnd="4dp"
        app:tint="@color/light_gray" />

</LinearLayout>
