<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_calendar_20"
        android:padding="2dp"
        app:tint="#9AA1AF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRecentCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phuket"
            android:textColor="#1C1F26"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecentHotelDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dominic Hotel, Luxury Royale Hotel..."
            android:textColor="#9AA1AF"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>
